# language: ru
@all
Функция: Сумматор тест


  Предыстория:
    Дано Пользователь "АUser" умеет считать
  Тогда Берём на работу

  @1
  Сценарий: счёт1

    Когда Два числа: 1, 2
    Если Пользователь имеет калькулятор
    То Получаем результат 3

  @2
  Сценарий: счёт2

    Когда два числа: -10, 20
    Если Пользователь имеет калькулятор
    То Получаем результат 10