# language:ru



@loginFeature
Функция: Логин тест

  Предыстория: Проверка даты
    Допустим дата приёма на работу сотрудника не позже "2017-12-04"

  Сценарий: Вводим юзер дата

  Дано набор данных логин и пароль
    |login| password|
    |dweider| qweuy345|
    |apetrov| t6RRJHKJH|
   И список сайтов
    |google|ms|oracle|

  То Получаем результат

#
#    Структура сценария: Дата тест 1
#
#      Дано Данные <юзер> и <пароль>
#
#      Примеры:
#      |юзер|пароль|
#      |asdasd|qwew23rrwr|
#      |ddwetr|34534dsdsf|
